I"áH<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>DBëŠ” <code class="language-plaintext highlighter-rouge">Mongo DB</code>ë¥¼ í™œìš©í•˜ì—¬ êµ¬ì„±í–ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">Spring Boot</code>ì— í¬í•¨ë˜ì–´ìˆëŠ” <code class="language-plaintext highlighter-rouge">MongoDB</code>ë¥¼ <code class="language-plaintext highlighter-rouge">gradle</code>ì— ì¶”ê°€í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">implementation</span> <span class="o">(</span><span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">mongodb</span><span class="err">'</span><span class="o">)</span>
</code></pre></div></div>

<p>Web, Service, Repositoryë¡œ ê³„ì¸µì„ êµ¬ë¶„í•˜ì—¬ íŠ¸ëœì­ì…˜ì„ ìˆ˜í–‰í•œë‹¤.</p>

<h2 id="2-ìƒì„¸-ì„¤ëª…">2. ìƒì„¸ ì„¤ëª…</h2>

<ul>
  <li>domain/item/Items.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Document</span><span class="o">(</span><span class="n">collection</span> <span class="o">=</span> <span class="s">"items"</span><span class="o">)</span>
<span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Items</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[];</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">Items</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">price</span><span class="o">,</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[]){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">thumbnail</span> <span class="o">=</span> <span class="n">thumbnail</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getTags</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">tags</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getThumbnail</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Document</code>ë¥¼ ì‚¬ìš©í•´ì„œ itemsë¼ëŠ” ì´ë¦„ì˜ DBë¥¼ ì‚¬ìš©í•  ê²ƒì´ë¼ ì„ ì–¸í•œë‹¤.<br />
<code class="language-plaintext highlighter-rouge">@Id</code> ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•˜ë©´ ìë™ìœ¼ë¡œ ObjectIDë¥¼ ì´ìš©í•œ IDë¥¼ ìƒì„±í•´ì¤€ë‹¤.<br />
ì•„ì´í…œ ê°ì²´ëŠ” ìƒí’ˆëª…, ìƒí’ˆì„¤ëª…, ê°€ê²©, ëŒ€í‘œì´ë¯¸ì§€, íƒœê·¸ë¥¼ í¬í•œí•œë‹¤.</p>

<ul>
  <li>web/dto/ItemSaveRequestDto</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemSaveRequestDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[];</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">ItemSaveRequestDto</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">price</span><span class="o">,</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">tags</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span><span class="o">=</span><span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span><span class="o">=</span><span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">thumbnail</span> <span class="o">=</span> <span class="n">thumbnail</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">toEntity</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Items</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">name</span><span class="o">).</span><span class="na">content</span><span class="o">(</span><span class="n">content</span><span class="o">).</span><span class="na">thumbnail</span><span class="o">(</span><span class="n">thumbnail</span><span class="o">).</span><span class="na">tags</span><span class="o">(</span><span class="n">tags</span><span class="o">).</span><span class="na">price</span><span class="o">(</span><span class="n">price</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Item ê°ì²´ë“¤ì„ DBì— ì €ì¥í•˜ê¸° ìœ„í•œ DTO</p>

<ul>
  <li>service/ItemService.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MongoTemplate</span> <span class="n">mongoTemplate</span><span class="o">;</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">save</span><span class="o">(</span><span class="nc">ItemSaveRequestDto</span> <span class="n">itemSaveRequestDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getContent</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getPrice</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span>
                <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getTags</span><span class="o">().</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"ë¹ˆì¹¸ì„ ëª¨ë‘ ì±„ìš°ì„¸ìš”"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Items</span> <span class="n">newItems</span> <span class="o">=</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">();</span>
        <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">newItems</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">newItems</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">list</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
        <span class="nc">Criteria</span> <span class="n">criteria</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Criteria</span><span class="o">();</span>
        <span class="n">criteria</span><span class="o">.</span><span class="na">orOperator</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">regex</span><span class="o">(</span><span class="n">text</span><span class="o">),</span> <span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"tags"</span><span class="o">).</span><span class="na">regex</span><span class="o">(</span><span class="n">text</span><span class="o">));</span>
        <span class="nc">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Query</span><span class="o">(</span><span class="n">criteria</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">read</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Items</span> <span class="n">item</span> <span class="o">=</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">item</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Itemì„ í™œìš©í•œ transactionì„ ì²˜ë¦¬í•˜ëŠ” ë¶€ë¶„ì´ë‹¤. <br />
<code class="language-plaintext highlighter-rouge">MongoTemplate</code>ë¥¼ í™œìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">MongoDB</code>ì— ì ‘ê·¼í•œë‹¤.</p>

<ul>
  <li>web/ItemApiController.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemApiController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ItemService</span> <span class="n">itemService</span><span class="o">;</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/api/input"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">save</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">ItemSaveRequestDto</span> <span class="n">itemSaveRequestDto</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">itemService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">itemSaveRequestDto</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/item"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">list</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"asdf"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">itemService</span><span class="o">.</span><span class="na">list</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/search/{text}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">itemService</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/item/{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">read</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">id</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">itemService</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Itemê³¼ ê´€ë ¨ëœ apië“¤ì„ ì²˜ë¦¬í•˜ëŠ” Controllerì´ë‹¤. <br />
ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ItemService</code>ì™€ ì—°ë™ë˜ì–´ ì‚¬ìš©í•œë‹¤.</p>
:ET