I"æ><h2 id="1-í™”ë©´êµ¬ì„±">1. í™”ë©´êµ¬ì„±</h2>

<p><img src="/assets/image/shoppingmall-mainpage.png" alt="UI" /></p>

<p>ê·¸ë¦¬ë“œë·°ë¥¼ í™œìš©í•´ì„œ 3ê°œì”© ê²©ìí˜•íƒœë¡œ í‘œì‹œë˜ê²Œ í–ˆë‹¤.<br />
ê° í•­ëª©ë“¤ì€ ëŒ€í‘œ ì´ë¯¸ì§€, ìƒí’ˆëª…, ê°€ê²©, íƒœê·¸ë¥¼ ê°–ê³ ìˆë‹¤.<br />
í•´ë‹¹ ì•„ì´í…œì„ í´ë¦­í•  ì‹œ ì œí’ˆ ìƒì„¸ í˜ì´ì§€ë¡œ ì´ë™í•œë‹¤.</p>

<h2 id="2-ìƒì„¸-ì„¤ëª…">2. ìƒì„¸ ì„¤ëª…</h2>

<ul>
  <li>modules/list.js</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createAction</span><span class="p">,</span> <span class="nx">handleActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-actions</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">createRequestSaga</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">createRequestActionTypes</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../lib/createRequestSaga</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">itemAPI</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../lib/api/items</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">takeLatest</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-saga/effects</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="p">[</span>
  <span class="nx">LIST_ITEMS</span><span class="p">,</span>
  <span class="nx">LIST_ITEMS_SUCCESS</span><span class="p">,</span>
  <span class="nx">LIST_ITEMS_FAILURE</span><span class="p">,</span>
<span class="p">]</span> <span class="o">=</span> <span class="nx">createRequestActionTypes</span><span class="p">(</span><span class="dl">'</span><span class="s1">list/LIST_ITEMS</span><span class="dl">'</span><span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">listItems</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">);</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">unloadItems</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">UNLOAD_LIST</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">listItemsSaga</span> <span class="o">=</span> <span class="nx">createRequestSaga</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">,</span> <span class="nx">itemAPI</span><span class="p">.</span><span class="nx">listItem</span><span class="p">);</span>
<span class="k">export</span> <span class="kd">function</span><span class="o">*</span> <span class="nx">listSaga</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="nx">takeLatest</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">,</span> <span class="nx">listItemsSaga</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">items</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="na">error</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">handleActions</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="p">[</span><span class="nx">LIST_ITEMS_SUCCESS</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">items</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
      <span class="nx">items</span><span class="p">,</span>
    <span class="p">}),</span>
    <span class="p">[</span><span class="nx">LIST_ITEMS_FAILURE</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">error</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}),</span>
    <span class="p">[</span><span class="nx">UNLOAD_LIST</span><span class="p">]:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">initialState</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">initialState</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">list</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LIST_ITEMS</code>ë¼ëŠ” ì•¡ì…˜ì´ ìˆ˜í–‰ë˜ë©´ DBì— ìˆëŠ” ëª¨ë“  ìƒí’ˆ ë°ì´í„°ë¥¼ ì½ì–´ì˜¨ë‹¤.</p>

<ul>
  <li>container/view/ItemListViewerContainer.js</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">withRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useDispatch</span><span class="p">,</span> <span class="nx">useSelector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ItemListViewer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../components/viewer/ItemListViewer</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">listItems</span><span class="p">,</span> <span class="nx">unloadItems</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../modules/list</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ItemListViewerContainer</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="nx">useDispatch</span><span class="p">();</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">items</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">loading</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useSelector</span><span class="p">(({</span> <span class="nx">list</span><span class="p">,</span> <span class="nx">loading</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">items</span><span class="p">:</span> <span class="nx">list</span><span class="p">.</span><span class="nx">items</span><span class="p">,</span>
    <span class="na">error</span><span class="p">:</span> <span class="nx">list</span><span class="p">.</span><span class="nx">error</span><span class="p">,</span>
    <span class="na">loading</span><span class="p">:</span> <span class="nx">loading</span><span class="p">[</span><span class="dl">'</span><span class="s1">list/LIST_ITEMS</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">}));</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">dispatch</span><span class="p">(</span><span class="nx">listItems</span><span class="p">());</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">dispatch</span><span class="p">(</span><span class="nx">unloadItems</span><span class="p">());</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">dispatch</span><span class="p">]);</span>

  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">ItemListViewer</span> <span class="na">loading</span><span class="p">=</span><span class="si">{</span><span class="nx">loading</span><span class="si">}</span> <span class="na">items</span><span class="p">=</span><span class="si">{</span><span class="nx">items</span><span class="si">}</span> <span class="na">error</span><span class="p">=</span><span class="si">{</span><span class="nx">error</span><span class="si">}</span> <span class="p">/&gt;;</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">withRouter</span><span class="p">(</span><span class="nx">ItemListViewerContainer</span><span class="p">);</span>
</code></pre></div></div>

<p>í˜ì´ì§€ì— ì ‘ì†í•˜ëŠ” ìˆœê°„ <code class="language-plaintext highlighter-rouge">listItems()</code>ê°€ ì‹¤í–‰ëœë‹¤. <br />
ê·¸ë˜ì„œ ë°˜í™˜ë˜ëŠ” ë°ì´í„°ë¥¼ <code class="language-plaintext highlighter-rouge">items</code>ì— ë„˜ê²¨ <code class="language-plaintext highlighter-rouge">ItemListViewer</code>ì— ì „ë‹¬í•œë‹¤.</p>

<ul>
  <li>components/viewer/ItemListViewer.js</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>

<span class="kd">const</span> <span class="nx">ListItem</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">item</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">thumbnail</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">tags</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">item</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Item</span> <span class="na">to</span><span class="p">=</span><span class="si">{</span><span class="s2">`/item/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ItemImage</span> <span class="na">src</span><span class="p">=</span><span class="si">{</span><span class="nx">thumbnail</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">ItemInfo</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">price</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">tags</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">tag</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>#<span class="si">{</span><span class="nx">tag</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">))</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">ItemInfo</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">Item</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">ItemListViewer</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">loading</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">items</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">ItemListViewBlock</span><span class="p">&gt;</span>ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.<span class="p">&lt;/</span><span class="nc">ItemListViewBlock</span><span class="p">&gt;;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">&lt;</span><span class="nc">ItemListViewBlock</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">ItemListViewWrapper</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">ItemListView</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="dl">'</span><span class="s1">container</span><span class="dl">'</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="si">{</span><span class="o">!</span><span class="nx">loading</span> <span class="o">&amp;&amp;</span> <span class="nx">items</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
              <span class="p">&lt;&gt;</span>
                <span class="si">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
                  <span class="p">&lt;</span><span class="nc">ListItem</span> <span class="na">item</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="si">}</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span> <span class="p">/&gt;</span>
                <span class="p">))</span><span class="si">}</span>
              <span class="p">&lt;/&gt;</span>
            <span class="p">)</span><span class="si">}</span>
          <span class="p">&lt;/</span><span class="nc">ItemListView</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">ItemListViewWrapper</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">ItemListViewBlock</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="p">...</span>
</code></pre></div></div>
:ET