I"¼!<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p><code class="language-plaintext highlighter-rouge">axios</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°±ì—”ë“œì™€ í†µì‹ í•œë‹¤.
ê·¸ëŸ¬ë‚˜ ë°±ì—”ë“œëŠ” <code class="language-plaintext highlighter-rouge">Spring</code>ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ 8080í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ê³  í”„ë¡ íŠ¸ì—”ë“œëŠ” 3000í¬íŠ¸ë¥¼ ì‚¬ìš©í•´<br />
CORS ì´ìŠˆê°€ ë°œìƒí•˜ê²Œ ëœë‹¤. ë”°ë¼ì„œ proxy ì„¤ì •ì„ í†µ ì´ë¥¼ í•´ê²°í•œë‹¤.</p>

<h2 id="2-ìƒì„¸-ì„¤ëª…">2. ìƒì„¸ ì„¤ëª…</h2>

<ul>
  <li>package.json</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
  </span><span class="nl">"proxy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8080/"</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<p>í”„ë¡ì‹œ <code class="language-plaintext highlighter-rouge">proxy</code> ì„¤ì •ì„ spirngì˜ í¬íŠ¸ì¸ 8080ìœ¼ë¡œ ì„¤ì •í•œë‹¤.</p>

<ul>
  <li>/lib/api/client.js</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">client</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">axios</code>ë¥¼ importí•´ì„œ clientë¥¼ ìƒì„±í•´ì¤€ë‹¤.<br />
clientëŠ” ì•ìœ¼ë¡œ ê° ê¸°ëŠ¥ êµ¬í˜„ ì‹œ ê³„ì† ì“°ì¼ ê²ƒì´ë¯€ë¡œ ë”°ë¡œ ì„¤ì •í•´ì£¼ì—ˆë‹¤.</p>

<ul>
  <li>/lib/api/items.js - ìƒí’ˆê´€ë ¨ api</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">client</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./client</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// ìƒí’ˆ ë“±ë¡</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">inputItems</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">thumbnail</span><span class="p">,</span> <span class="nx">tags</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/input</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">thumbnail</span><span class="p">,</span> <span class="nx">tags</span> <span class="p">});</span>

<span class="c1">// ìƒí’ˆ ìƒì„¸ ì •ë³´ í™•ì¸</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">readItem</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/api/item/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

<span class="c1">// ëª¨ë“  ìƒí’ˆ í™•ì¸</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">listItem</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/item</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// ìƒí’ˆ ê²€ìƒ‰</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">searchItem</span> <span class="o">=</span> <span class="p">(</span><span class="nx">keyword</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/api/search/</span><span class="p">${</span><span class="nx">keyword</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

</code></pre></div></div>

<p>ê° ê¸°ëŠ¥í•´ì„œ ì“°ì¼ axios ìš”ì²­ì„ ì„¤ì •í–ˆë‹¤.<br />
ë°±ì—”ë“œì—ì„œ í•´ë‹¹ ê¸°ëŠ¥ì„ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ êµ¬í˜„í•´ë†“ì•˜ë‹¤.</p>

<ul>
  <li>/lib/api/login.js - user ë° user ì •ë³´ ê´€ë ¨ api</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">client</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./client</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">loginUser</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">registerUser</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">image</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">cart</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/register</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">image</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">cart</span> <span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">registerCheck</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">email</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/register/check</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">cartIn</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">itemId</span><span class="p">,</span> <span class="nx">user</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">client</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/user/cartIn</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">itemId</span><span class="p">,</span> <span class="nx">user</span> <span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">getCart</span> <span class="o">=</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">client</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/api/</span><span class="p">${</span><span class="nx">user</span><span class="p">}</span><span class="s2">/cart`</span><span class="p">);</span>

</code></pre></div></div>
:ET