I"ˆ<h2 id="1-í™”ë©´êµ¬ì„±">1. í™”ë©´êµ¬ì„±</h2>

<p><img src="/assets/image/shoppingmall-mainpage.png" alt="UI" /></p>

<p>ê·¸ë¦¬ë“œë·°ë¥¼ í™œìš©í•´ì„œ 3ê°œì”© ê²©ìí˜•íƒœë¡œ í‘œì‹œë˜ê²Œ í–ˆë‹¤.<br />
ê° í•­ëª©ë“¤ì€ ëŒ€í‘œ ì´ë¯¸ì§€, ìƒí’ˆëª…, ê°€ê²©, íƒœê·¸ë¥¼ ê°–ê³ ìˆë‹¤.<br />
í•´ë‹¹ ì•„ì´í…œì„ í´ë¦­í•  ì‹œ ì œí’ˆ ìƒì„¸ í˜ì´ì§€ë¡œ ì´ë™í•œë‹¤.</p>

<h2 id="2-ìƒì„¸-ì„¤ëª…">2. ìƒì„¸ ì„¤ëª…</h2>

<ul>
  <li>modules/list.js</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createAction</span><span class="p">,</span> <span class="nx">handleActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-actions</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">createRequestSaga</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">createRequestActionTypes</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../lib/createRequestSaga</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">itemAPI</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../lib/api/items</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">takeLatest</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-saga/effects</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="p">[</span>
  <span class="nx">LIST_ITEMS</span><span class="p">,</span>
  <span class="nx">LIST_ITEMS_SUCCESS</span><span class="p">,</span>
  <span class="nx">LIST_ITEMS_FAILURE</span><span class="p">,</span>
<span class="p">]</span> <span class="o">=</span> <span class="nx">createRequestActionTypes</span><span class="p">(</span><span class="dl">'</span><span class="s1">list/LIST_ITEMS</span><span class="dl">'</span><span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">listItems</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">);</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">unloadItems</span> <span class="o">=</span> <span class="nx">createAction</span><span class="p">(</span><span class="nx">UNLOAD_LIST</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">listItemsSaga</span> <span class="o">=</span> <span class="nx">createRequestSaga</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">,</span> <span class="nx">itemAPI</span><span class="p">.</span><span class="nx">listItem</span><span class="p">);</span>
<span class="k">export</span> <span class="kd">function</span><span class="o">*</span> <span class="nx">listSaga</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="nx">takeLatest</span><span class="p">(</span><span class="nx">LIST_ITEMS</span><span class="p">,</span> <span class="nx">listItemsSaga</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">items</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="na">error</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">handleActions</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="p">[</span><span class="nx">LIST_ITEMS_SUCCESS</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">items</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
      <span class="nx">items</span><span class="p">,</span>
    <span class="p">}),</span>
    <span class="p">[</span><span class="nx">LIST_ITEMS_FAILURE</span><span class="p">]:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="p">{</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">error</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}),</span>
    <span class="p">[</span><span class="nx">UNLOAD_LIST</span><span class="p">]:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">initialState</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">initialState</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">list</span><span class="p">;</span>
</code></pre></div></div>
:ET