I"};<h2 id="1-개요">1. 개요</h2>

<p>DB는 <code class="language-plaintext highlighter-rouge">Mongo DB</code>를 활용하여 구성했다.<br />
<code class="language-plaintext highlighter-rouge">Spring Boot</code>에 포함되어있는 <code class="language-plaintext highlighter-rouge">MongoDB</code>를 <code class="language-plaintext highlighter-rouge">gradle</code>에 추가해준다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">implementation</span> <span class="o">(</span><span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">mongodb</span><span class="err">'</span><span class="o">)</span>
</code></pre></div></div>

<p>Web, Service, Repository로 계층을 구분하여 트랜잭션을 수행한다.</p>

<h2 id="2-상세-설명">2. 상세 설명</h2>

<ul>
  <li>domain/item/Items.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Document</span><span class="o">(</span><span class="n">collection</span> <span class="o">=</span> <span class="s">"items"</span><span class="o">)</span>
<span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Items</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[];</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">Items</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">price</span><span class="o">,</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[]){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">thumbnail</span> <span class="o">=</span> <span class="n">thumbnail</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getTags</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">tags</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getThumbnail</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Document</code>를 사용해서 items라는 이름의 DB를 사용할 것이라 선언한다.<br />
<code class="language-plaintext highlighter-rouge">@Id</code> 어노테이션을 사용하면 자동으로 ObjectID를 이용한 ID를 생성해준다.<br />
아이템 객체는 상품명, 상품설명, 가격, 대표이미지, 태그를 포한한다.</p>

<ul>
  <li>web/dto/ItemSaveRequestDto</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemSaveRequestDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tags</span><span class="o">[];</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">ItemSaveRequestDto</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">price</span><span class="o">,</span> <span class="nc">String</span> <span class="n">thumbnail</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">tags</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span><span class="o">=</span><span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span><span class="o">=</span><span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">thumbnail</span> <span class="o">=</span> <span class="n">thumbnail</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">toEntity</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Items</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">name</span><span class="o">).</span><span class="na">content</span><span class="o">(</span><span class="n">content</span><span class="o">).</span><span class="na">thumbnail</span><span class="o">(</span><span class="n">thumbnail</span><span class="o">).</span><span class="na">tags</span><span class="o">(</span><span class="n">tags</span><span class="o">).</span><span class="na">price</span><span class="o">(</span><span class="n">price</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Item 객체들을 DB에 저장하기 위한 DTO</p>

<ul>
  <li>service/ItemService.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MongoTemplate</span> <span class="n">mongoTemplate</span><span class="o">;</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">save</span><span class="o">(</span><span class="nc">ItemSaveRequestDto</span> <span class="n">itemSaveRequestDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getContent</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getPrice</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()</span>
                <span class="o">||</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">getTags</span><span class="o">().</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"빈칸을 모두 채우세요"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Items</span> <span class="n">newItems</span> <span class="o">=</span> <span class="n">itemSaveRequestDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">();</span>
        <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">newItems</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">newItems</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">list</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Items</span><span class="o">&gt;</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
        <span class="nc">Criteria</span> <span class="n">criteria</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Criteria</span><span class="o">();</span>
        <span class="n">criteria</span><span class="o">.</span><span class="na">orOperator</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">regex</span><span class="o">(</span><span class="n">text</span><span class="o">),</span> <span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"tags"</span><span class="o">).</span><span class="na">regex</span><span class="o">(</span><span class="n">text</span><span class="o">));</span>
        <span class="nc">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Query</span><span class="o">(</span><span class="n">criteria</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">query</span><span class="o">,</span> <span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Items</span> <span class="nf">read</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Items</span> <span class="n">item</span> <span class="o">=</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="nc">Items</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">item</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Item을 활용한 transaction을 처리하는 부분이다. <br />
<code class="language-plaintext highlighter-rouge">MongoTemplate</code>를 활용해서 <code class="language-plaintext highlighter-rouge">MongoDB</code>에 접근한다.</p>

<ul>
  <li>web/</li>
</ul>
:ET